landing page

skin care products
teach classes


samples
aomedusa.com 
https://handsesthetics.com/treatments


about
products 
classes
contact (email only)

bestestheticsfacebody
besteshtheticsfacebody@gmail.
https://www.stonecreekspalon.com/#map
https://bellavitaspaandsalon.com/
https://www.spalux.org/



Sites to send to client:
https://www.wix.com/website-template/view/html/1660?siteId=9d644a7a-9d16-4644-a146-ba190ae706a0&metaSiteId=33c331f6-62fc-4361-a63b-81e25f10c06d&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%3Fcriteria%3Dbeauty%2Bproducts%26page%3D5&tpClick=view_button
https://www.wix.com/website-template/view/html/764?siteId=50484923-180e-46b8-bbe5-b729d2dc4377&metaSiteId=1294fae9-6ce1-872f-b5fa-cc8a16e606b5&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%3Fcriteria%3Dbeauty%2Bproducts%26page%3D5&tpClick=view_button
https://www.wix.com/website-template/view/html/2392?siteId=f462339b-55b9-44f6-9e3d-cf731be8f2f9&metaSiteId=5a0ef9eb-8698-46c6-80a0-ff9d86812d92&originUrl=https%3A%2F%2Fwww.wix.com%2Fwebsite%2Ftemplates%3Fcriteria%3Dbeauty%2Bproducts%26page%3D2&tpClick=view_button